#lang racket

(define a 1/3)
(define b 2/3)
(displayln (+ a b)) ; 정확히 1 출력
(displayln (/ 1 2)) ; 분수 1/2 로 처리됨
; 이런식으로 함수형 언어는 정확한 숫자 연산이 가능하다. Java의 int나 double의 경우에는 자료형이나 크기의 한계가 아주 명확함(당연한게 부동소수점을 생각해봐 정확한건 없음)
;함수형언어 철학 자체가 변수의 최소화, 불변하는 상수의 사용(const)(이래서 JS의 화살표 함수도 const 사용하는 이유임. 불변한다는게 정말 중요함), 참조 투명성, 부수효과(부작용)이 없음(매개변수가 있으면 안됨, 상태변화가 있으면 안됨)