#lang racket

;익명 함수와 지연 평가
;어떤 모던함수던 간에 익명함수라는 것이 바로 lambda라는 것임
;각 모던 language 언어들도 자꾸 함수형 언어 차용하려는게 테스트(지연평가, 부분적용) 이 두 부분의 람다 대수에서 테스트하기 너무 좋고, state와 참조무결성이 보장이 되기 때문에 이런 걸 쓰는거다


(define square (lambda (x) (* x x)))
; 이렇게 선언을 하던가

; 익명 함수를 바로 호출할 수도 있습니다.
((lambda (x) (* x x)) 5) ; 결과: 25
;java의 람다(익명)함수 선언에 해당하는 Function<Integer, Integer> square = x -> x * x; -> 함수형 언어에서 함수, java에서는 익명함수를 상징

#|
Racket에서 (define (f x) ...)는 사실 (define f (lambda (x) ...))의 축약형(syntactic sugar)입니다.

특히 인자가 없는 람다 함수 (lambda () ...)는 썽크(Thunk)라고 불리며,
어떤 표현식의 실행을 지연(Delay)시킬 때 매우 유용하게 사용됩니다.

필요할 때 이 썽크를 호출하면 지연되었던 계산이 비로소 실행(Force)됩니다.
|#




;참고
;자바 표준 라이브러리는 java.util.function 패키지에 40개 이상의 준비된 함수형 인터페이스를 제공하며, 크게 4가지로 분류할 수 있습니다.

;Function<T, R>: 인수 T를 받아 결과 R을 반환합니다.                             -> 함수형 언어에서 함수, java에서는 익명함수를 상징
;Consumer<T>: 인수 T를 받아서 소비만 하고 결과를 반환하지 않습니다.               -> 함수형 언어에서 내부처리용 메서드인 내부 함수 정의에 해당
;Supplier<T>: 인수를 받지 않고 T 타입의 단일 값을 반환합니다.                    -> 함수형 언어에서 지연 평가에 해당한다(람다 대수의 부분적용)(함수적용,부분적용(지연연산), 재귀 등등 람다대수 정확하게 알기)
;Predicate<T>: 인수 T를 받아 조건을 테스트하고 boolean 기본 타입을 반환합니다.    -> 함수형 언어에서 테스트에 해당한다


; int result = 1 + 2 * 3;는 (+ 1 (* 2 3))으로 표현된다는거 잊지마라 변수는 최소한으로 사용하는거다