#lang racket

;가변 상태와 변경(Mutation) = state의 변경 = 값의 변경

;순수 함수형 언어는 기본적으로 불변을 목표로 삼는다. 애초에 함수형 언어라는게 메모리에 함수를 통ㅈ채로 올려버려서 무한 stream 등 리스트를 아주 효과적으로 관리하겠다는 것에 목표가 있는 언어
;그리고 state가 기본적으로 없다 -> 즉 리스트(stream)은 불변이어야 한다
;Racket은 기본적으로 불변(immutable) 데이터를 지향하긴 하는데, 가변도 허용은 함


;근데 당연히 특정한 상황에 어쩔 수 없다면 사용하려면 변경은 리스트나 stream이나 구조체 값의 변경은 되야 할 거 아니냐(ㅊ물론 참조무결성이 깨지고 부수효과(부작용)이 생기지만)
;필요할 때는 상태를 변경할 수 있음


; 함수 명명 규칙!!!! state 변경하는 함수는 뒤에 !표 붙여서 구별 쉽게 함
;Racket에서 상태를 변경하는 함수들은 관례적으로 이름 끝에 !(느낌표)가 붙음!!!1




;변수,리스트,stream
(define count 0)
(set! count (+ count 1))
;count라는 변수는 초기화 이후 불변이어야 하지만 다시 set!을 통해서



;구조체
;구조체의 필드를 변경하려면 구조체를 정의할 때 #:mutable 옵션을 주어야 함.
;이 옵션이 있으면 필드 값을 변경할 수 있는 "set-구조체이름-필드이름!" 형태의 세터(setter) 함수가 같이 만들어진다는거 기억해라(생성자에 내부 함수 정의로 같이 만들어 진다 생각을 해)(class의 메서드 생각하면 되잖음)


;즉, #:mutable 이 옵션을 구조체 넣을 때 넣어야 구조체의 state(값)변경 즉,가변이 가능하짐 !!!!
(struct cell (value) #:mutable)
(define my-cell (cell 10))
(set-cell-value! my-cell 20) ; my-cell의 값을 20으로 변경

;set-cell-value 이런 형태로 setter 함수로 state 변경하는 방식을 사용하는 거다