#lang racket

(let* ([x 10]
       [y (+ x 5)]) ; x를 바로 사용 가능
  (+ x y))

;만약 앞서 정의한 지역 변수를 바로 다음 변수를 정의할 때 사용하고 싶다면 let*를 사용한다.
;그니까 선언 중에 바로 앞에 있는거 사용해야 하면 let*으로 쓰면 된다는 거임