#lang racket

;함수도 define으로 정의함


;함수의 본문에서 가장 마지막에 평가된 값이 자동으로 반환되므로 “return” 키워드가 필요하지 않음 !!! 
(define (add a b)
  (+ a b))
; “(add a b)” 부분은 함수의 이름과 매개변수들을 괄호로 묶은 형태
; 다음 줄의 “(+ a b)”는 함수의 본문



(add 1 2)
;함수의 호출