#lang racket

;고차 함수(함수를 매개변수로 받자)


;함수도 하나의 값(First-class citizen)이기 때문에, 함수를 다른 함수의 인자로 넘기거나 반환할 수 있음

;예를 들어 리스트나 스트림의 모든 원소에 어떤 함수를 적용하는 map이나 stream-map이 대표적입니다.
;연산자(+, -) 역시 함수이므로 그대로 전달(연산자도 하나의 함수임. 함수형에서는)

(map (lambda (x) (* x 2)) '(1 2 3)) ; 결과: '(2 4 6)
(stream-map - stream) ; 스트림의 모든 원소의 부호를 반전 (-)