#lang racket

;메모리제이션 같은 캐싱 기법 구현을 위해선 Racket에서는 make-hash 함수 사용하면 된다

;java의 HashMap과 같은 함수처럼 키-값 쌍을 저장하고 hash-ref! 함수를 사용하면 키가 없을 때 값을 계산하여 자동으로 저장한 뒤 반환
;hash-ref!함수로 키가 없을 때 값 계산하고 해시맵에 자동저장

(define cache (make-hash))
;; x라는 키가 없으면 (lambda () ...)를 실행하여 값을 저장하고 반환
(define (get-square x)
  (hash-ref! cache x 
             (lambda () 
               ; 이 람다함수 부분은 캐시에 값이 '없을 때만' 실행
               (display "열심히 계산 중... ") 
               (* x x))))


(display (get-square 5))
;출력: 열심히 계산 중... 25
;(이유: 메모장에 5라는 키가 없으니까 lambda 함수를 실행해서 25를 계산하고 메모장에 적어둡니다.)

(newline);줄바꿈 이런식으로 함

(display (get-square 5))
;두 번째 호출: 5를 또 물어봤습니다.
;출력: 25
;(이유: 메모장을 보니 이미 5에 대한 답(25)이 적혀있습니다. 계산(lambda)을 무시하고 답만 쏙 빼옵니다.)


;어디에 씀???
;계산하는 데 시간이 엄청 오래 걸리는 작업(예: 복잡한 수학 공식, 피보나치 수열, 대용량 데이터 검색 등)을 할 때 이 방식을 쓰면 프로그램의 속도가 기적처럼 빨라짐